# practice

./: README.md  gitignore  pom.xml
demo/: pom.xml
src/main/java/com/example/demo/config/: ApplicationConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/example/demo/controller/: AddressAPI.java  AuthAPI.java  AuthController.java  CategoryAPI.java  CategoryController.java  ControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  IngredientAPI.java  IngredientController.java  OrderAPI.java  OrderController.java  OrderItemAPI.java  OrderItemController.java  ProductAPI.java  ProductController.java  RegistrationController.java  SecurityExceptionHandler.java  UserAPI.java  UserController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: AddressDto.java  CategoryDto.java  ImageDto.java  IngredientDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/exception/: EntityNotFoundException.java  ErrorMessages.java  ExceptionBody.java  ResourceAlreadyExistsException.java  ResourceNotSetException.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  CategoryMapper.java  ImageMapper.java  IngredientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/mappers/: AddressMapper.java  CategoryMapper.java  ImageMapper.java  IngredientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repositories/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/demo/service/: AddressService.java  AuthService.java  CategoryService.java  ImageService.java  IngredientService.java  IngredientsService.java  OrderItemService.java  OrderItemsService.java  OrderService.java  OrdersService.java  ProductService.java  ProductsService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/services/: AddressService.java  CategoryService.java  ImageService.java  IngredientsService.java  OrderItemsService.java  OrdersService.java  ProductsService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/util/: ExceptionSourceName.java
src/main/java/com/example/practice/dto/: AddressDto.java  CategoryDto.java  ImageDto.java  IngredientDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/practice/mappers/: AddressMapper.java  CategoryMapper.java  ImageMapper.java  IngredientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/practice/models/: Address.java  Category.java  Image.java  Ingredient.java  Order.java  OrderItem.java  Product.java  ProductIngredient.java  Role.java  User.java
src/main/java/com/example/practice/services/: AddressService.java  CategoryService.java  ImageService.java  IngredientsService.java  OrderItemsService.java  OrdersService.java  ProductIngredientsService.java  (+3 more)
src/main/resources/: application.properties  liquibase.properties  messages.properties
src/main/resources/changelog/v-1.0/addresses/: 05-drop-addresses-table.sql
src/main/resources/changelog/v-1.0/images/: 15-create-images-table.sql
src/main/resources/changelog/v-1.0/order_items/: 45-create-order_items-table.sql
src/main/resources/changelog/v-1.0/orders/: 40-drop-orders-table.sql
src/main/resources/changelog/v-1.0/products/: 25-create-products-table.sql
src/main/resources/changelog/v-1.0/users/: 35-create-users-table.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.1/: db.changelog-v.1.1.xml
src/test/java/com/example/demo/: AddressServiceTest.java  pom.xml
(+194 files in other folders)
